<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Setting_item"
        android:title="设置"/>
    <item
        android:id="@+id/new_item"
        android:title="新建"/>
    <item
        android:id="@+id/print_item"
        android:title="打印"/>
    <item
        android:id="@+id/mail_item"
        android:title="邮件"/>
</menu>

